
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
					
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

					  
	log_format detailed '1---$remote_addr - $remote_user [$time_local] '
						'2---"$request" -- $status -- $body_bytes_sent '
						'3---"$http_referer" -- "$http_user_agent" '
						'4---$request_length -- $bytes_sent -- "$http_x_forwarded_for" '
						'5---$request_time'
						'6---cache_status:$upstream_cache_status';

	proxy_cache_path /var/mock_cdn keys_zone=mycache:1m;
    server {
		listen 		 80;
		server_name  localhost;
        proxy_cache  mycache;
        location / {
            proxy_pass http://host.docker.internal:7702;
        }
    }

    access_log  /var/log/nginx/access.log  detailed;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
