http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  'test $uri -  $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
					  'to: $upstream_addr cache: $upstream_cache_status';

    access_log  /var/log/nginx/access.log  main;
	
    proxy_cache_path /var/mock_cdn keys_zone=mycache:10m;
    server {
		listen localhost:80;
        proxy_cache mycache;
        location / {
            proxy_pass http://host.docker.internal:7002;
        }
    }
}



#worker_processes  1;
#
#events {
#    worker_connections  1024;
#}
#
#http {
#    include       mime.types;
#    default_type  application/octet-stream;
#
#    sendfile        on;
#    keepalive_timeout  65;
#	proxy_cache_path /var/mock_cdn keys_zone=mycache:10m;
#    server {
#        listen       80;
#        server_name  localhost;
#        location / {
#            root   html;
#            index  index.html index.htm;
#			proxy_pass http://host.docker.internal:7002;
#        }
#		
#		error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#    }
#}
